<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.454" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="WebModels\" />
  </ItemGroup>
</Project>
